<mat-card class="login-card">
  <h2>Connexion</h2>
  <form (ngSubmit)="submit()">
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Nom d'utilisateur</mat-label>
      <input matInput [(ngModel)]="username" name="username" required />
    </mat-form-field>

    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Mot de passe</mat-label>
      <input matInput [(ngModel)]="password" name="password" type="password" required />
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Se connecter</button>
  </form>
</mat-card>
